# drug-interactions-api

./: SPECKIT.md  build.bat  build.cmd  build.ps1  build2.ps1  mvnw.cmd  openapi.yaml  pom.xml
adapters/: pom.xml
adapters/memory/: pom.xml
adapters/memory/src/main/java/com/example/adapters/memory/: InMemoryInteractionRepository.java
adapters/openfda/: pom.xml
adapters/openfda/src/main/java/com/example/adapters/openfda/: OpenFdaClientAdapter.java
app/: pom.xml
app/src/main/java/com/example/app/: DrugInteractionsApplication.java
app/src/main/java/com/example/app/config/: WebClientConfig.java
app/src/main/java/com/example/app/controller/: InteractionController.java  SignalController.java
app/src/main/java/com/example/app/error/: GlobalExceptionHandler.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/domain/exception/: InteractionNotFoundException.java
domain/src/main/java/com/example/domain/exceptions/: InteractionNotFoundException.java
domain/src/main/java/com/example/domain/model/: DrugName.java  Error.java  InteractionNote.java  SignalAnalysis.java
domain/src/main/java/com/example/domain/ports/: InteractionRepository.java  OpenFdaClient.java
domain/src/main/java/com/example/domain/service/: InteractionService.java  SignalAnalysisService.java
tests/: pom.xml
tests/src/test/java/com/example/tests/config/: TestConfig.java
tests/src/test/java/com/example/tests/fixtures/: TestFixtures.java
tests/src/test/java/com/example/tests/integration/: InteractionControllerIntegrationTest.java  SignalControllerIntegrationTest.java
tests/src/test/java/com/example/tests/unit/: DrugNameValidationTest.java  InteractionServiceTest.java  SignalAnalysisServiceTest.java
